<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun May 21 01:39:37 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="Component/Elements/Square/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Component.Elements.Square</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Component.Elements.Square.SquareGCircular">
<h3>Class Component.Elements.Square.SquareGCircular extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>form</h5>
<pre>Component.Elements.Square.Form form</pre>
</li>
<li class="block-list">
<h5>square</h5>
<pre>Component.Elements.Square.Square square</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Component.Elements.Square.SquareGRectangle">
<h3>Class <a href="Component/Elements/Square/SquareGRectangle.html" title="class in Component.Elements.Square">Component.Elements.Square.SquareGRectangle</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>border</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/border/Border.html" title="class or interface in javax.swing.border" class="external-link">Border</a> border</pre>
<div class="block">Border used in Graphical Square creation</div>
</li>
<li class="block-list">
<h5>form</h5>
<pre>Component.Elements.Square.Form form</pre>
<div class="block">Form of this class.</div>
</li>
<li class="block-list">
<h5>pic</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pic</pre>
<div class="block">Image icon used on this class.</div>
</li>
<li class="block-list">
<h5>square</h5>
<pre>Component.Elements.Square.Square square</pre>
<div class="block">Square Parent class.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
